# javaee-coursedesign

./: .gitignore  CART_IMAGE_FIX.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_ORDER_FIX.md  DATABASE_SCHEMA_FIX.md  IMPLEMENTATION_SUMMARY.md  JSTL_FIX_SUMMARY.md  ORDER_DETAIL_ENHANCEMENT.md  ORDER_ITEMS_FIX.md  ORDER_PAYMENT_FIX.md  PAYMENT_FIX_SUMMARY.md  PRODUCT_ENTITY_FIX.md  PRODUCT_NAME_FIELD_FIX.md  README.md  SEARCH_ENHANCEMENT.md  UPDATED_PAYMENT_FIX.md  UPGRADE_NOTES.md  VERIFICATION_COMPLETE.md  check_table_structure.sql  database.sql  fix_cart_images.sql  fix_database_schema.sql  pom.xml  test_payment_flow.md
src/main/java/com/shop/controller/: CartController.java  HomeController.java  OrderController.java  SearchController.java  UserController.java
src/main/java/com/shop/dao/: CartDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
src/main/java/com/shop/entity/: Cart.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/shop/mapper/: CartMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/shop/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shop/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/shop/util/: Either.java  JsonResult.java  MD5Util.java  OrderStatusRequest.java  StringUtils.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/resources/: database.properties
src/main/resources/mapper/: CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/resources/sql/: init.sql
src/main/webapp/: test-search.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  index.jsp  login.jsp  order-detail.jsp  orders.jsp  product-detail.jsp  products.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: cart-item.jsp  checkout-item.jsp  dependency_js.jsp  footer.jsp  header.jsp  order-product-item.jsp  product-card.jsp  profile-nav.jsp  profile_nav.jsp  toast.jsp
src/main/webapp/static/css/: cart-item.css  product-card.css  profile.css  style.css
src/main/webapp/static/js/: SearchSuggestions.js  api.js  cart.js  common.js  search.js  utils.js
